package br.ufrn.dimap.pairg.calmphotoframe.photoframe.model;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

public class PhotoCollection implements Serializable{
	private static final long serialVersionUID = 2674927360033514944L;
	
	private long id;
	private String name;
	private Collection<Integer> photoIds;
	private Collection<Long> subcollectionsIds;
	private long photoCoverId;
    /** The context id to which this collection belongs*/
	private Long context;
	
	public PhotoCollection() {
		photoIds = new HashSet<>();
		subcollectionsIds = new HashSet<>();
		photoCoverId = 0;
	}
	public PhotoCollection(long id, String name){
		this();
		this.id = id;
		this.name = name;
	}
	public PhotoCollection(PhotoCollection other) {
		this();
		this.copy(other);
	}

	public long                getId()             { return id;}	
	public String              getName()           { return name; }
	public Collection<Integer> getPhotoIds()       { return photoIds;}
	public Collection<Long>    getSubcollectionsIds() { return subcollectionsIds;}
	public long 			   getPhotoCoverId()   { return photoCoverId;}
	public Long                getContext()        { return context;}
	
	public void setId(long id) {
		this.id = id;
	}
	public void setPhotoIds(Collection<Integer> photoIds) {
		this.photoIds.clear();
		this.photoIds.addAll(photoIds);
	}
	public void setSubcollectionsIds(Collection<Long> contextIds) {
		this.subcollectionsIds.clear();
		this.subcollectionsIds.addAll(contextIds);
	}
	public PhotoCollection setName(String name) {
		this.name = name;
        return this;
	}
	public PhotoCollection setPhotoCoverId(long photoCoverId) {
		this.photoCoverId = photoCoverId;
        return this;
	}
	public void setContext(Long context) {
		this.context = context;
	}

	public void addPhotoCollectionId(long Id) {
		this.subcollectionsIds.add(Id);
	}
	public void removePhotoCollectionId(long id) {
		this.subcollectionsIds.remove(id);
	}
	public boolean containsContext(long id){
		return subcollectionsIds.contains(id);
	}
	
	public void addPhotoId(int photoId) {
		this.photoIds.add(photoId);
	}
	public void removePhotoId(int photoId) {
		this.photoIds.remove(photoId);
	}
	public boolean containsPhoto(int photoId){
		return photoIds.contains(photoId);
	}
	
	public List<Photo> filterPhotos(Collection<Photo> photoCollection){
		List<Photo> filteredPhotos = new ArrayList<Photo>();
		
		for(Photo photo : photoCollection){
			if(isOnCollection(photo)){
				filteredPhotos.add(photo);
			}
		}
		
		return filteredPhotos;
	}
	
	@Override
	public String toString() {
		return name == null ? "" : name;
	}
	
	
	@Override
	public int hashCode() {
		//Generated by eclipse
		
		final int prime = 31;
		int result = 1;
		result = prime * result + ((context == null) ? 0 : context.hashCode());
		result = prime * result + (int) (id ^ (id >>> 32));
		result = prime * result + ((name == null) ? 0 : name.hashCode());
		result = prime * result + (int) (photoCoverId ^ (photoCoverId >>> 32));
		result = prime * result + ((photoIds == null) ? 0 : photoIds.hashCode());
		result = prime * result + ((subcollectionsIds == null) ? 0 : subcollectionsIds.hashCode());
		return result;
	}
	
	@Override
	public boolean equals(Object o) {
		if(o == this){
			return true;
		}
		if(o != null && o instanceof PhotoCollection){
			PhotoCollection other = (PhotoCollection)o;
			
			return getId() == other.getId()
					&& getPhotoCoverId() == other.getPhotoCoverId()
					&& equals(getContext(), other.getContext())
					&& equals(getName(), other.getName())
					&& equals(getPhotoIds(), other.getPhotoIds())
					&& equals(getSubcollectionsIds(), other.getSubcollectionsIds())
					;
		}
		return false;
	}
	protected boolean equals(Object a, Object b) {
		return a == b  
				|| (a != null && a.equals(b));
	}
	public void copy(PhotoCollection other){
		this.setName(other.getName());
		this.setId(other.getId());
		this.setSubcollectionsIds(other.getSubcollectionsIds());
		this.setPhotoIds(other.getPhotoIds());
		this.setPhotoCoverId(other.getPhotoCoverId());
	}
	@Override
	public PhotoCollection clone() {
		PhotoCollection clone = new PhotoCollection();
		clone.copy(this);
		return clone;
	}
	
	public static Set<Long> extractCollectionIds(Collection<PhotoCollection> collections) {
		Set<Long> ids = new HashSet<>();
		for(PhotoCollection coll : collections){
			ids.add(Long.valueOf(coll.getId()));
		}
		return ids;
	}
	/* ********************************************************************************************** */
	protected boolean isOnCollection(Photo photo) {
		return photoIds != null && photoIds.contains(photo.getId());
	}
}
